offset=-3;

difference(){
translate([0,0,offset])
cylinder(d=40,h=30,$fn=60,center=true);
cylinder(d=3.7,h=60,$fn=15,center=true);
rotate([0,0,0])//A
rotate([0,11.7,0])translate([20.1,0,0])
cube([20,8.15,23.55],center=true);
rotate([0,0,55.8])//B
rotate([0,11.7,0])translate([20.28,0,0])
cube([20,8.15,23.55],center=true);
rotate([0,0,180])//B
rotate([0,11.7,0])translate([20.33,0,0])
cube([20,8.15,23.55],center=true);
rotate([0,0,-55.8])//B
rotate([0,11.7,0])translate([20.33,0,0])
cube([20,8.15,23.55],center=true);
rotate([0,0,55.8+62.1])//C
rotate([0,11.7,0])translate([21.80,0,0])
cube([20,8.15,23.55],center=true);
rotate([0,0,-55.8-62.1])//C
rotate([0,11.7,0])translate([21.80,0,0])
cube([20,8.15,23.55],center=true);
translate([0,0,-12])cylinder(d=50,h=30);
}
difference(){
translate([0,0,-18])cylinder(d=10,h=12,$fn=30);
cylinder(d=3,h=100,$fn=12,center=true);
}
translate([15,7.5,-12.3])sphere(r=1.5,$fn=24);
translate([15,-7.5,-12.3])sphere(r=1.5,$fn=24);

//difference(){
//translate([0,0,offset])
//cylinder(d=40,h=28,$fn=60,center=true);
//cylinder(d=3.7,h=60,$fn=15,center=true);
//rotate([0,0,0])//A
//rotate([0,11.7,0])translate([20.15,0,0])
//cube([20,8.15,23.55],center=true);
//rotate([0,0,55.8])//B
//rotate([0,11.7,0])translate([20.33,0,0])
//cube([20,8.15,23.55],center=true);
//rotate([0,0,180])//B
//rotate([0,11.7,0])translate([20.33,0,0])
//cube([20,8.15,23.55],center=true);
//rotate([0,0,-55.8])//B
//rotate([0,11.7,0])translate([20.33,0,0])
//cube([20,8.15,23.55],center=true);
//rotate([0,0,55.8+62.1])//C
//rotate([0,11.7,0])translate([21.80,0,0])
//cube([20,8.15,23.55],center=true);
//rotate([0,0,-55.8-62.1])//C
//rotate([0,11.7,0])translate([21.80,0,0])
//cube([20,8.15,23.55],center=true);
//translate([0,0,-23])cylinder(d=50,h=30);
//}
//translate([15,7.5,7.5])sphere(r=1.5,$fn=24);
//translate([15,-7.5,7.5])sphere(r=1.5,$fn=24);

%rotate([0,0,0])
rotate([0,11.7,0])translate([20.15,0,0])
cube([20,8.15,23.55],center=true);
