offset=-2.5;

//difference(){
//translate([0,0,offset])
//cylinder(d=40,h=30,$fn=60,center=true);
//cylinder(d=3.7,h=60,$fn=15,center=true);
//rotate([0,0,0])
//rotate([0,11.7,0])translate([18.2,0,0])
//cube([20,8.15,23.55],center=true);
//rotate([0,0,55.8])
//rotate([0,11.7,0])translate([20,0,0])
//cube([20,8.15,23.55],center=true);
//rotate([0,0,180])
//rotate([0,11.7,0])translate([20,0,0])
//cube([20,8.15,23.55],center=true);
//rotate([0,0,-55.8])
//rotate([0,11.7,0])translate([20,0,0])
//cube([20,8.15,23.55],center=true);
//rotate([0,0,55.8+62.1])
//rotate([0,11.7,0])translate([21.5,0,0])
//cube([20,8.15,23.55],center=true);
//rotate([0,0,-55.8-62.1])
//rotate([0,11.7,0])translate([21.5,0,0])
//cube([20,8.15,23.55],center=true);
//translate([0,0,-12])cylinder(d=50,h=30);
//}
//difference(){
//translate([0,0,-17.5])cylinder(d=10,h=12,$fn=30);
//cylinder(d=3,h=100,$fn=12,center=true);
//}

difference(){
translate([0,0,offset])
cylinder(d=40,h=28,$fn=60,center=true);
cylinder(d=3.7,h=60,$fn=15,center=true);
rotate([0,0,0])
rotate([0,11.7,0])translate([18.2,0,0])
cube([20,8.15,23.55],center=true);
rotate([0,0,55.8])
rotate([0,11.7,0])translate([20,0,0])
cube([20,8.15,23.55],center=true);
rotate([0,0,180])
rotate([0,11.7,0])translate([20,0,0])
cube([20,8.15,23.55],center=true);
rotate([0,0,-55.8])
rotate([0,11.7,0])translate([20,0,0])
cube([20,8.15,23.55],center=true);
rotate([0,0,55.8+62.1])
rotate([0,11.7,0])translate([21.5,0,0])
cube([20,8.15,23.55],center=true);
rotate([0,0,-55.8-62.1])
rotate([0,11.7,0])translate([21.5,0,0])
cube([20,8.15,23.55],center=true);
translate([0,0,-23])cylinder(d=50,h=30);
}

%rotate([0,0,0])
rotate([0,11.7,0])translate([18.2,0,0])
cube([20,8.15,23.55],center=true);
