$fn=60;
difference(){
linear_extrude(16)
polygon(points=[[0,0],[100,0],[0,150]]);
translate([0,0,-1])linear_extrude(20)
polygon(points=[[16,16],[74,16],[16,103]]);
translate([-1,20,8])rotate([0,90,0])cylinder(d=3.5,h=17);
translate([-1,75,8])rotate([0,90,0])cylinder(d=3.5,h=17);
translate([-1,130,8])rotate([0,90,0])cylinder(d=3.5,h=17);
}
difference(){
union(){
translate([0,-16,0])cube([16,16,16]);
translate([84,-16,0])cube([16,16,16]);
}
translate([8,-8,-1])cylinder(d=5,h=20);
translate([92,-8,-1])cylinder(d=5,h=20);
}