$fn=30;

translate([-60,-51.25,0])
difference(){
cube([120,102.5,8]);
translate([10,10,-1])cylinder(d=10.7,h=90,$fn=60);
translate([110,10,-1])cylinder(d=10.7,h=90,$fn=60);
translate([10,92.5,-1])cylinder(d=10.7,h=90,$fn=60);
translate([110,92.5,-1])cylinder(d=10.7,h=90,$fn=60);
translate([60,51.25,-1])cylinder(d=31,h=10,$fn=120);
}

difference(){
hull(){
translate([0,75,0])cylinder(d=40,h=8,$fn=120);
translate([-30,-30,0])cube([60,60,8]);
}
translate([0,5,0])
{
translate([10,80,2.25])cylinder(d=3.5,h=10);
translate([-10,80,2.25])cylinder(d=3.5,h=10);
translate([-10,60,2.25])cylinder(d=3.5,h=10);
translate([10,60,2.25])cylinder(d=3.5,h=10);
translate([10,80,-1])cylinder(d1=6,d2=3.5,h=3.26);
translate([-10,80,-1])cylinder(d1=6,d2=3.5,h=3.26);
translate([-10,60,-1])cylinder(d1=6,d2=3.5,h=3.26);
translate([10,60,-1])cylinder(d1=6,d2=3.5,h=3.26);
translate([0,70,-1])cylinder(d=15,h=10,$fn=60);
translate([0,70,5])cylinder(d=23,h=4,$fn=60);
translate([0,-5,-1])cylinder(d=31,h=10,$fn=120);
translate([0,70,5.5])rotate([-90,0,0])
cylinder(d=3,h=200);
}
}
