difference(){
cube([140,20,18]);
translate([10,10,-1])
hull(){
cylinder(d=10,h=20,$fn=30);
translate([20,0,0])cylinder(d=10,h=20,$fn=30);
}
translate([110,10,-1])
hull(){
cylinder(d=10,h=20,$fn=30);
translate([20,0,0])cylinder(d=10,h=20,$fn=30);
}
translate([55,12.5,-1])
cylinder(d=4,h=20,$fn=30);
translate([65,12.5,-1])
cylinder(d=4,h=20,$fn=30);
translate([75,12.5,-1])
cylinder(d=4,h=20,$fn=30);
translate([40,-1,3])cube([60,25,12]);
hull(){
translate([60,-31.5,-1])cylinder(d=70,h=25,$fn=120);
translate([80,-31.5,-1])cylinder(d=70,h=25,$fn=120);
}
}